; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Build flags
; -D CONTROL_LOGIN=<login>
; {String} login for control device
; -D CONTROL_PASSWORD=<password>
; {String} password for control device

[platformio]
default_envs = Wemos

[common]
repo_addr = https://github.com/DrSmyrke

[env]
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	${common.repo_addr}/ESP_Functions.git#dc0562cab90ea13a87ed09b4a53a52e5b2a48102
	${common.repo_addr}/ESP_Timer.git#13eb014e89780504912b76aa9c160dce8a5b4e70
	${common.repo_addr}/ESP_WebSocket.git#7dd81b3463e35c3ef4c9610e51b8ceca11450e30
	https://github.com/FastLED/FastLED
build_flags =
	-D NODEBUG_WEBSOCKETS
	-D READ_RAW_PACKETS_BEFORE_START=3
	; -D CONTROL_LOGIN=login
	; -D CONTROL_PASSWORD=password
monitor_filters = esp8266_exception_decoder
extra_scripts = 
	pre:firmware_revision.py

[env:Wemos]
platform = espressif8266
board = nodemcuv2
build_flags =
	${env.build_flags}

[env:Wemos_DEV]
platform = espressif8266
board = nodemcuv2
build_flags =
	${env.build_flags}
	-D __DEV -D DEBUG_ESP -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_UPDATER
